<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item android:id="@+id/action_settings1" android:title="@string/action_SortbyP"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_settings2" android:title="@string/action_SortbyR"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
